{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wazzaberry-dev",
      "cwd": "F:\\Jason Hood\\Claude code\\WazzaBerry\\wazzaberry-saas",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
